config/locales/devise.de.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

de:
  errors:
    messages:
      expired: "has expired, please request a new one"
      not_found: "not found"
      already_confirmed: "was already confirmed, please try signing in"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"

  devise:
    failure:
      already_authenticated: 'Du bist schon angemeldet.'
      unauthenticated: 'Melde dich an oder registriere dich um teilzunehmen!'
      unconfirmed: 'Du musst dein Konto bestätigen um weiterzumachen'
      locked: 'Dein Konto ist gesperrt.'
      invalid: 'Deine Anmeldedaten sind ungültig!'
      invalid_token: 'Invalid authentication token.'
      timeout: 'Die Session ist abgelaufen. Bitte melde dich erneut an.'
      inactive: 'Dein Account ist noch nicht aktiviert!'
    sessions:
      signed_in: "Anmeldung erfolgreich. Willkommen!"
      signed_out: 'Abmeldung erfolgreich. Bis Bald!'
    passwords:
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      updated: 'Your password was changed successfully. You are now signed in.'
      updated_not_active: 'Your password was changed successfully.'
      send_paranoid_instructions: "If your e-mail exists on our database, you will receive a password recovery link on your e-mail"
    confirmations:
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      send_paranoid_instructions: 'If your e-mail exists on our database, you will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was successfully confirmed. You are now signed in.'
    registrations:
      signed_up: 'Welcome! You have signed up successfully.'
      signed_up_but_unconfirmed: 'A message with a confirmation link has been sent to your email address. Please open the link to activate your account.'
      signed_up_but_inactive: 'You have signed up successfully. However, we could not sign you in because your account is not yet activated.'
      signed_up_but_locked: 'You have signed up successfully. However, we could not sign you in because your account is locked.'
      updated: 'You updated your account successfully.'
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
    unlocks:
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account has been unlocked successfully. Please sign in to continue.'
      send_paranoid_instructions: 'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.'
    omniauth_callbacks:
      success: 'Successfully authorized from %{kind} account.'
      failure: 'Could not authorize you from %{kind} because "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Confirmation instructions'
      reset_password_instructions:
        subject: 'Reset password instructions'
      unlock_instructions:
        subject: 'Unlock Instructions'

config/locales/devise.de.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

de:
  errors:
    messages:
      expired: "has expired, please request a new one"
      not_found: "not found"
      already_confirmed: "was already confirmed, please try signing in"
      not_locked: "was not locked"
      not_saved:
        one: "1 Fehler verhinderte das Speichern:"
        other: "%{count} Fehler verhinderten das Speichern:"

  devise:
    failure:
      already_authenticated: 'Du bist schon angemeldet.'
      unauthenticated: 'Melde dich an oder registriere dich um teilzunehmen!'
      unconfirmed: 'Du musst dein Konto bestätigen um weiterzumachen'
      locked: 'Dein Konto ist gesperrt.'
      invalid: 'Deine Anmeldedaten sind ungültig!'
      invalid_token: 'Invalid authentication token.'
      timeout: 'Die Session ist abgelaufen. Bitte melde dich erneut an.'
      inactive: 'Dein Account ist noch nicht aktiviert!'
    sessions:
      signed_in: "Anmeldung erfolgreich. Willkommen!"
      signed_out: 'Abmeldung erfolgreich. Bis Bald!'
    passwords:
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      updated: 'Your password was changed successfully. You are now signed in.'
      updated_not_active: 'Your password was changed successfully.'
      send_paranoid_instructions: "If your e-mail exists on our database, you will receive a password recovery link on your e-mail"
    confirmations:
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      send_paranoid_instructions: 'If your e-mail exists on our database, you will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was successfully confirmed. You are now signed in.'
    registrations:
      signed_up: 'Welcome! You have signed up successfully.'
      signed_up_but_unconfirmed: 'A message with a confirmation link has been sent to your email address. Please open the link to activate your account.'
      signed_up_but_inactive: 'You have signed up successfully. However, we could not sign you in because your account is not yet activated.'
      signed_up_but_locked: 'You have signed up successfully. However, we could not sign you in because your account is locked.'
      updated: 'You updated your account successfully.'
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
    unlocks:
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account has been unlocked successfully. Please sign in to continue.'
      send_paranoid_instructions: 'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.'
    omniauth_callbacks:
      success: 'Successfully authorized from %{kind} account.'
      failure: 'Could not authorize you from %{kind} because "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Confirmation instructions'
      reset_password_instructions:
        subject: 'ComCard Tippspiel EM 2012'
      unlock_instructions:
        subject: 'Unlock Instructions'

config/locales/devise.de.yml (diff)
@@ -8,8 +8,8 @@ de:
       already_confirmed: "was already confirmed, please try signing in"
       not_locked: "was not locked"
       not_saved:
-        one: "1 error prohibited this %{resource} from being saved:"
-        other: "%{count} errors prohibited this %{resource} from being saved:"
+        one: "1 Fehler verhinderte das Speichern:"
+        other: "%{count} Fehler verhinderten das Speichern:"
 
   devise:
     failure:
@@ -52,6 +52,6 @@ de:
       confirmation_instructions:
         subject: 'Confirmation instructions'
       reset_password_instructions:
-        subject: 'Reset password instructions'
+        subject: 'ComCard Tippspiel EM 2012'
       unlock_instructions:
         subject: 'Unlock Instructions'
